{{/* 
  Button Component - Reusable button system with variants
  Based on Frontend Implementation Strategy design system
*/}}

{{ function button(text, options = {}) }}
  {{/* Default options */}}
  {{ set variant = options.variant || 'default' }}
  {{ set size = options.size || 'md' }}
  {{ set type = options.type || 'button' }}
  {{ set disabled = options.disabled || false }}
  {{ set icon = options.icon || null }}
  {{ set href = options.href || null }}
  {{ set onClick = options.onClick || null }}
  {{ set className = options.className || '' }}
  {{ set alpine = options.alpine || '' }}
  
  {{/* Build CSS classes */}}
  {{ set buttonClasses = `button button--${variant} button--${size} ${className}` }}
  
  {{ if href }}
    <a href="{{ href }}" 
       class="{{ buttonClasses }}"
       {{ if alpine }}{{ alpine }}{{ /if }}
       {{ if onClick }}@click="{{ onClick }}"{{ /if }}>
      {{ if icon }}
        <span class="button-icon">{{ icon }}</span>
      {{ /if }}
      <span class="button-text">{{ text }}</span>
    </a>
  {{ else }}
    <button type="{{ type }}" 
            class="{{ buttonClasses }}"
            {{ if disabled }}disabled{{ /if }}
            {{ if alpine }}{{ alpine }}{{ /if }}
            {{ if onClick }}@click="{{ onClick }}"{{ /if }}>
      {{ if icon }}
        <span class="button-icon">{{ icon }}</span>
      {{ /if }}
      <span class="button-text">{{ text }}</span>
    </button>
  {{ /if }}
{{ /function }}

{{ function iconButton(icon, options = {}) }}
  {{ set ariaLabel = options.ariaLabel || options.title || 'Button' }}
  {{ set variant = options.variant || 'ghost' }}
  {{ set size = options.size || 'md' }}
  {{ set className = options.className || '' }}
  
  {{ set buttonClasses = `button button--${variant} button--${size} button--icon ${className}` }}
  
  <button type="{{ options.type || 'button' }}"
          class="{{ buttonClasses }}"
          aria-label="{{ ariaLabel }}"
          {{ if options.disabled }}disabled{{ /if }}
          {{ if options.alpine }}{{ options.alpine }}{{ /if }}
          {{ if options.onClick }}@click="{{ options.onClick }}"{{ /if }}>
    <span class="button-icon" aria-hidden="true">{{ icon }}</span>
    {{ if options.title }}
      <span class="sr-only">{{ options.title }}</span>
    {{ /if }}
  </button>
{{ /function }}

{{ function buttonGroup(buttons, options = {}) }}
  {{ set className = options.className || '' }}
  {{ set direction = options.direction || 'horizontal' }}
  
  <div class="button-group button-group--{{ direction }} {{ className }}"
       {{ if options.alpine }}{{ options.alpine }}{{ /if }}>
    {{ for button of buttons }}
      {{ if button.type === 'icon' }}
        {{ iconButton(button.icon, button.options) }}
      {{ else }}
        {{ button(button.text, button.options) }}
      {{ /if }}
    {{ /for }}
  </div>
{{ /function }}

{{/* Export functions for use in other templates */}}
{{ export { button, iconButton, buttonGroup } }}