{{ layout "layouts/base.vto" }}

<div class="error-container">
  <div class="error-content">
    <div class="error-icon">{{ error_icon || "⚠️" }}</div>
    <h1 class="error-title">{{ error_title || "Ein Fehler ist aufgetreten" }}</h1>
    <p class="error-message">{{ error_message || "Es ist ein unbekannter Fehler aufgetreten." }}</p>
    
    {{ if isDevelopment }}
    <div class="error-debug">
      <h3>Debug-Informationen</h3>
      <pre>{{ error_details || "Keine Details verfügbar" }}</pre>
    </div>
    {{ /if }}
    
    <div class="error-actions">
      <a href="/" class="btn-primary">← Zurück zur Startseite</a>
    </div>
  </div>
</div>

<style>
.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  padding: 2rem;
}

.error-content {
  text-align: center;
  max-width: 500px;
}

.error-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.error-title {
  color: #d32f2f;
  margin-bottom: 1rem;
}

.error-message {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.error-debug {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem 0;
  text-align: left;
}

.error-debug pre {
  margin: 0;
  white-space: pre-wrap;
  font-size: 0.9rem;
}

.error-actions {
  margin-top: 2rem;
}

.btn-primary {
  display: inline-block;
  background: #1976d2;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background: #1565c0;
}
</style>