{{ layout "layouts/base.vto" }}

{{# Set layout variables with separate statements #}}

<h2>Willkommen bei Schreibmaschine</h2>

{{ if environment === "development" }}
{{# Development Info #}}
<section>
  <div>
    <div>
      <h3>Entwicklungsmodus aktiv</h3>
      <div>
        <div>
          <span>Umgebung</span>
          <span>{{ environment }}</span>
        </div>
        <div>
          <span>Server</span>
          <span>localhost:{{ port }}</span>
        </div>
        <div>
          <span>Runtime</span>
          <span>Bun {{ bun_version }}</span>
        </div>
      </div>
      
      <div>
        <a href="/admin">Admin-Bereich →</a>
        <a href="/api/health">API Status →</a>
      </div>
    </div>
  </div>
</section>
{{ /if }}
