<!-- Reusable Activity Card Component -->
<div class="activity-card" 
     :class="{ 'activity-active': activity.status === 'active' }"
     @click="openActivity(activity.id)">
  <div class="activity-header">
    <h3 class="activity-title">{{ activity.title }}</h3>
    <span class="activity-status status-{{ activity.status }}">
      {{ activity.status | activityStatus }}
    </span>
  </div>
  
  {{ if activity.description }}
  <p class="activity-description">{{ activity.description }}</p>
  {{ /if }}
  
  <div class="activity-meta">
    <span class="activity-type">{{ activity.type | capitalize }}</span>
    <span class="activity-participants">{{ activity.participant_count | participantCount }}</span>
    {{ if activity.last_turn_at }}
    <span class="activity-updated">{{ activity.last_turn_at | formatDate }}</span>
    {{ /if }}
  </div>
  
  {{ if showControls && isTeamer }}
  <div class="activity-controls">
    <button @click.stop="toggleActivity(activity.id)" 
            class="btn btn-sm"
            :class="{
              'btn-secondary': activity.status === 'active',
              'btn-primary': activity.status !== 'active'
            }">
      {{ if activity.status === 'active' }}Pausieren{{ else }}Starten{{ /if }}
    </button>
    <button @click.stop="editActivity(activity.id)" class="btn btn-sm btn-secondary">
      Bearbeiten
    </button>
  </div>
  {{ /if }}
</div>