<!-- Collaborative Writing Pad Component -->
<div class="collaborative-pad">
  <div class="pad-header">
    <h4>{{ activity.title }}</h4>
    {{ if activity.description }}
    <p class="pad-description">{{ activity.description }}</p>
    {{ /if }}
  </div>
  
  <div class="collaboration-notice">
    <div class="notice-content">
      <span class="notice-icon">👥</span>
      <div class="notice-text">
        <strong>Gemeinsames Dokument</strong>
        <p>Alle Änderungen werden in Echtzeit synchronisiert</p>
      </div>
    </div>
    
    <div class="active-users">
      <span class="active-label">Aktiv:</span>
      <div class="user-indicators">
        <div class="user-indicator" 
             x-show="participant.id !== currentParticipantId && isParticipantActive(participant.id)"
             x-for="participant in participants"
             :style="{ borderColor: getParticipantColor(participant.id) }">
          {{ participant.display_name.charAt(0) }}
        </div>
      </div>
    </div>
  </div>
  
  <div class="writing-area collaborative">
    <textarea 
      x-model="activityData.sharedContent"
      @input="syncChanges()"
      @selectionchange="updateCursor()"
      :placeholder="activity.instructions || 'Schreibt gemeinsam hier...'"
      class="writing-textarea collaborative"
      :disabled="activity.status !== 'active'"></textarea>
    
    <!-- Live cursors for other participants -->
    <div class="cursor-overlay">
      <div class="participant-cursor"
           x-for="cursor in liveCursors"
           :style="{ 
             top: cursor.position.y + 'px', 
             left: cursor.position.x + 'px',
             color: cursor.color
           }">
        <div class="cursor-line"></div>
        <div class="cursor-label">{{ cursor.participantName }}</div>
      </div>
    </div>
    
    <div class="writing-meta">
      <div class="meta-left">
        <span class="word-count" x-text="getWordCount(activityData.sharedContent) + ' Wörter'"></span>
        <span class="active-writers" x-text="activeWriters.length + ' aktive Schreiber'"></span>
      </div>
      
      <div class="meta-right">
        <span class="sync-status" x-text="syncStatus"></span>
        <span class="last-updated" x-show="lastUpdate" x-text="'Zuletzt: ' + formatTime(lastUpdate)"></span>
      </div>
    </div>
  </div>
  
  {{ if activity.allow_sections }}
  <div class="section-controls">
    <h5>Abschnitte organisieren</h5>
    <div class="section-buttons">
      <button @click="addSection()" class="btn btn-sm btn-secondary">
        Neuer Abschnitt
      </button>
      <button @click="toggleSectionView()" class="btn btn-sm btn-secondary">
        {{ sectionView ? 'Zusammenführen' : 'Abschnitte anzeigen' }}
      </button>
    </div>
  </div>
  {{ /if }}
  
  {{ if isTeamer }}
  <div class="teamer-controls">
    <div class="control-group">
      <label class="control-option">
        <input type="checkbox" x-model="activityData.editingEnabled" @change="updateEditingMode()">
        <span>Bearbeitung erlauben</span>
      </label>
      
      <label class="control-option">
        <input type="checkbox" x-model="activityData.showCursors" @change="updateCursorVisibility()">
        <span>Live-Cursor anzeigen</span>
      </label>
    </div>
    
    <div class="action-buttons">
      <button @click="exportDocument()" class="btn btn-secondary">
        Exportieren
      </button>
      <button @click="createSnapshot()" class="btn btn-secondary">
        Snapshot erstellen
      </button>
      <button @click="completeActivity()" class="btn btn-primary">
        Aktivität beenden
      </button>
    </div>
  </div>
  {{ /if }}
</div>