<!-- Individual Writing Pad Component -->
<div class="individual-pad">
  <div class="pad-header">
    <h4>{{ activity.title }}</h4>
    {{ if activity.description }}
    <p class="pad-description">{{ activity.description }}</p>
    {{ /if }}
  </div>
  
  <div class="writing-area">
    <textarea 
      x-model="activityData.content"
      @input="autoSave()"
      :placeholder="activity.instructions || 'Beginne hier zu schreiben...'"
      class="writing-textarea"
      :disabled="activity.status !== 'active'"></textarea>
    
    <div class="writing-meta">
      <div class="meta-left">
        <span class="word-count" x-text="getWordCount(activityData.content) + ' Wörter'"></span>
        <span class="character-count" x-text="(activityData.content || '').length + ' Zeichen'"></span>
      </div>
      
      <div class="meta-right">
        <span class="save-status" x-text="saveStatus"></span>
        {{ if activity.time_limit }}
        <span class="time-remaining" x-show="timeRemaining > 0" x-text="formatTime(timeRemaining)"></span>
        {{ /if }}
      </div>
    </div>
  </div>
  
  {{ if activity.allow_sharing }}
  <div class="sharing-controls">
    <label class="sharing-option">
      <input type="checkbox" x-model="activityData.shareWithGroup" @change="updateSharingSettings()">
      <span>Mit der Gruppe teilen</span>
    </label>
    
    {{ if activityData.shareWithGroup }}
    <div class="sharing-notice">
      <p>Dein Text ist für alle Gruppenmitglieder sichtbar</p>
    </div>
    {{ /if }}
  </div>
  {{ /if }}
  
  {{ if isTeamer && activity.status === 'active' }}
  <div class="teamer-controls">
    <button @click="viewAllSubmissions()" class="btn btn-secondary">
      Alle Texte anzeigen
    </button>
    <button @click="completeActivity()" class="btn btn-primary">
      Aktivität beenden
    </button>
  </div>
  {{ /if }}
</div>